# OnAir_Sign

./: .gitignore  README.md
Enclosure/: on_air_sign.stl
Source/: OnAir_Sign.sln
Source/Additional Samples/MeadowOnAir_Sign.HackKit/: MeadowApp.cs  MeadowOnAir_Sign.HackKit.csproj
Source/Additional Samples/MeadowOnAir_Sign.HackKit/Connectivity/: BluetoothServer.cs  CommandController.cs
Source/Additional Samples/MeadowOnAir_Sign.HackKit/Controllers/: DisplayController.cs  MainController.cs
Source/MeadowOnAir.Desktop/: MeadowApp.cs  MeadowOnAir_Sign.Desktop.csproj  Program.cs
Source/MeadowOnAir_Sign.Core/: ConnectionType.cs  MeadowApp.cs  MeadowOnAir_Sign.Core.csproj  Secrets.cs
Source/MeadowOnAir_Sign.Core/Connectivity/: BluetoothServer.cs  CommandController.cs  MapleRequestHandler.cs
Source/MeadowOnAir_Sign.Core/Controllers/: DisplayController.cs  MainController.cs
Source/MeadowOnAir_Sign.Desktop/: MeadowApp.cs  MeadowOnAir_Sign.Desktop.csproj  Program.cs
Source/MeadowOnAir_Sign.Max7219/: MeadowApp.cs  MeadowOnAir_Sign.Max7219.csproj
Source/MobileBle/MobileMaple/ViewModel/: MapleViewModel.cs
Source/MobileOnAir_Sign/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  MobileOnAir_Sign.csproj
Source/MobileOnAir_Sign/Converter/: InverseBoolConverter.cs
Source/MobileOnAir_Sign/Utils/: BleConstants.cs
Source/MobileOnAir_Sign/View/: BluetoothPage.xaml.cs  MainPage.xaml.cs
Source/MobileOnAir_Sign/ViewModel/: BaseViewModel.cs  BluetoothViewModel.cs  MapleViewModel.cs
Source/OnAir_Sign/: OnAir_Sign.sln
Source/OnAir_Sign/CommonContracts/: CommonContracts.projitems  CommonContracts.shproj
Source/OnAir_Sign/CommonContracts/Bluetooth/: BluetoothConstants.cs
Source/OnAir_Sign/MeadowOnAir.Desktop/: DisplayController.cs  MeadowApp.cs  MeadowOnAir.Desktop.csproj  Program.cs
Source/OnAir_Sign/MeadowOnAir_Sign/: ConnectionType.cs  MeadowApp.cs  MeadowOnAir_Sign.csproj  Program.cs  Secrets.cs
Source/OnAir_Sign/MeadowOnAir_Sign.HackKit/: ConnectionType.cs  MeadowApp.cs  MeadowOnAir_Sign.HackKit.csproj  Program.cs  Secrets.cs
Source/OnAir_Sign/MeadowOnAir_Sign.HackKit/Connectivity/: BluetoothServer.cs  MapleRequestHandler.cs  SignControllerRequestHandler.cs
Source/OnAir_Sign/MeadowOnAir_Sign.HackKit/Controllers/: DisplayController.cs
Source/OnAir_Sign/MeadowOnAir_Sign.HackKit/MapleServerRequestHandlers/: SignControllerRequestHandler.cs
Source/OnAir_Sign/MeadowOnAir_Sign.Max7219_/: MeadowOnAir_Sign.Max7219_.csproj
Source/OnAir_Sign/MeadowOnAir_Sign/Connectivity/: Bluetooth.cs  BluetoothServer.cs  CommandController.cs  MapleRequestHandler.cs  SignControllerRequestHandler.cs
Source/OnAir_Sign/MeadowOnAir_Sign/Controllers/: DisplayController.cs  MainController.cs
Source/OnAir_Sign/MeadowOnAir_Sign/MapleServerRequestHandlers/: SignControllerRequestHandler.cs
Source/OnAir_Sign/MobileBle/MobileMaple/: MobileMaple.csproj
Source/OnAir_Sign/MobileBle/MobileMaple/View/: BluetoothPage.xaml  BluetoothPage.xaml.cs  MainPage.xaml  MaplePage.xaml  MaplePage.xaml.cs
Source/OnAir_Sign/MobileBle/MobileMaple/ViewModel/: BaseViewModel.cs  BluetoothViewModel.cs  MapleViewModel.cs
Source/OnAir_Sign/MobileOnAir_Sign/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileOnAir_Sign.csproj
Source/OnAir_Sign/MobileOnAir_Sign/Converter/: InverseBoolConverter.cs
Source/OnAir_Sign/MobileOnAir_Sign/MobileOnAir_Sign/: App.xaml  App.xaml.cs  MobileOnAir_Sign.csproj
Source/OnAir_Sign/MobileOnAir_Sign/MobileOnAir_Sign.Android/: MainActivity.cs  MobileOnAir_Sign.Android.csproj  SplashActivity.cs
Source/OnAir_Sign/MobileOnAir_Sign/MobileOnAir_Sign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/OnAir_Sign/MobileOnAir_Sign/MobileOnAir_Sign.Android/Renderers/: StylessEntryRenderer.cs  StylessPickerRenderer.cs
Source/OnAir_Sign/MobileOnAir_Sign/MobileOnAir_Sign.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileOnAir_Sign.UWP.csproj  Package.appxmanifest
Source/OnAir_Sign/MobileOnAir_Sign/MobileOnAir_Sign.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileOnAir_Sign.iOS.csproj
Source/OnAir_Sign/MobileOnAir_Sign/Utils/: BleConstants.cs
Source/OnAir_Sign/MobileOnAir_Sign/View/: BluetoothPage.xaml  MainPage.xaml  MainPage.xaml.cs  MaplePage.xaml  MaplePage.xaml.cs
Source/OnAir_Sign/MobileOnAir_Sign/ViewModel/: BaseViewModel.cs  MapleViewModel.cs
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App/: App.xaml  App.xaml.cs  OnAir_Sign.App.csproj
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App.Android/: OnAir_Sign.App.Android.csproj
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  OnAir_Sign.App.UWP.csproj  Package.appxmanifest
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App.iOS/: OnAir_Sign.App.iOS.csproj
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App/Client/: SignClient.cs
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App/Model/: MapleServerModel.cs
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App/View/: MainPage.xaml  MainPage.xaml.cs
Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App/ViewModel/: MainViewModel.cs
Source/OnAir_Sign/OnAir_Sign.Client/OnAir_Sign.Client/: App.xaml  App.xaml.cs
Source/OnAir_Sign/OnAir_Sign.Client/OnAir_Sign.Client.Android/: MainActivity.cs  OnAir_Sign.Client.Android.csproj  SplashActivity.cs
Source/OnAir_Sign/OnAir_Sign.Client/OnAir_Sign.Client.UWP/: App.xaml  MainPage.xaml.cs  OnAir_Sign.Client.UWP.csproj
Source/OnAir_Sign/OnAir_Sign.Client/OnAir_Sign.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnAir_Sign.Client.iOS.csproj
Source/OnAir_Sign/OnAir_Sign.Meadow/: DisplayController.cs  MeadowApp.cs  OnAir_Sign.Meadow.csproj  Program.cs  Secrets.cs
Source/OnAir_Sign/OnAir_Sign.Meadow.HackKit/: DisplayController.cs  MeadowApp.cs  OnAir_Sign.Meadow.HackKit.csproj  Program.cs  Secrets.cs.txt
Source/OnAir_Sign/OnAir_Sign.Meadow.HackKit/MapleServerRequestHandlers/: SignControllerRequestHandler.cs
Source/OnAir_Sign/OnAir_Sign.Meadow/MapleServerRequestHandlers/: SignControllerRequestHandler.cs
(+30 files in other folders)
