<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\CommonContracts\CommonContracts.projitems" Label="Shared" />
    <ItemGroup>
      <PackageReference Include="Meadow" Version="1.15.0" />
      <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.15.0" />
      <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="1.15.0" />
    </ItemGroup>
    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\..\Maple\Source\Web.Maple.Server\Web.Maple.Server.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.Max7219\Driver\Displays.Max7219.csproj" />
    </ItemGroup>-->
</Project>