<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MapleServerRequestHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.24.0" />
    <PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.9.38" />
    <PackageReference Include="Meadow.Foundation.Displays.Max7219" Version="0.1.39" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.1.0" />
  </ItemGroup>
</Project>